#restapi#restapi$sbt_2.10;1.0 resolved revisions
#Mon Mar 06 14:33:59 IST 2017
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-revolver\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.7.2\:\#@\#\:=0.7.2 ? 0.7.2 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
